# COMP4004_ChangpengHou_101105315_a3

./: pom.xml
src/main/java/com/example/comp4004f22a3101077008/: Application.java  Card.java  ChangeSuitMessage.java  ConnectionMessage.java  DrawMessage.java  GameController.java  GameData.java  GameLogic.java  Message.java  NonRiggedData.java  PlayMessage.java  Player.java  StartMessage.java  WebSocketConfig.java
src/main/resources/static/: app.js  index.html  main.css
src/test/java/com/example/comp4004f22a3101077008/: AcceptanceTest.java  ApplicationTests.java  CardTest.java  GameTest.java  PlayerTest.java  TestSuite.java
